.about__container {
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem; 
}

.about__data {
    padding: 30px; 
    background-color: var(--container-color);
    box-shadow: var(--shadow); 
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem; 
    align-items: flex-start;
    position: relative; 
}

.about__data::before {
    content: ''; 
    width: 0;
    height: 0;
    border-top: 10px solid transparent; 
    border-bottom: 10px solid transparent; 
    border-right: 15px solid var(--container-color); 
    position: absolute; 
    left: -0.93rem; 
    top: 20%; 
}

.about__description {
    margin-bottom: 1rem; 
    text-align: justify; 
}